{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww28860\viewh16760\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import discord\
import asyncio\
\
DISCORD_TOKEN = 
\f1\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 MTQ3MTUyMzE0MzQ5ODU5NjM4Mg.G8Zzgg.qQiykNl2a5nkgMAp6V2MQlVIA-YlFHvNeOJCvo
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
CHANNEL_ID = 1129181425271328788\
\
intents = discord.Intents.default()\
client = discord.Client(intents=intents)\
\
@client.event\
async def on_ready():\
    print(f"Logged in as \{client.user\}")\
    channel = client.get_channel(CHANNEL_ID)\
    await channel.send("\uc0\u55358 \u56598  Bot is online and ready to monitor market discrepancies.")\
\
client.run(DISCORD_TOKEN)\
}